#!/usr/bin/perl

#print $ARGV[0];
#if ( $ARGV[0] eq "" ) {
#  exit;
#}
 
### create time column
open(FILE,"time.txt") or die ("Cannot open file: $!");
$umem[0][0]="time";
$hr=1;
while (<FILE>){
 chomp;
 $umem[0][$hr] = $_;
 $hr++;
}
close (FILE);

#### create data column
use POSIX;
$day=1;
@list = ` ls -tr *sar-r`;
for $file (@list){
 open(FILE,$file) or die ("Cannot open file: $!");
 @lines = <FILE>;
 close (FILE);
 @a=split(/\./,$file);
 $umem[$day][0]=$a[0];
 $hr=1;
 for $data (@lines){
   if ( $data=~/\d+:\d+:\d+\s+\d+/) {
      $_ = $data;
      ($tmp)=/\s+(\d+)\s+\d+/;
	
      $umem[$day][$hr]=ceil($ARGV[0]-($tmp/$ARGV[1]));
      if ($umem[$day][$hr] < 0 ) {
        $umem[$day][$hr] = 0
      }
      $hr++;
   }
 }
 $day++;
}
close(FILE);
--$day;

### write output
open(FILE,">realmem.out") or die ("Cannot open file: $!");
for(my $j = 0; $j < $hr ; $j++){
   for(my $i = 0; $i <= $day; $i++){
      #print "$umem[$i][$j]\t";
	print FILE "$umem[$i][$j]\t";
   }
   #print "\n";
   print FILE "\n";
}
close(FILE);

