#!/usr/bin/perl

#print $ARGV[0];
 
### create time column
open(FILE,"time.txt") or die ("Cannot open file: $!");
$idle[0][0]="time";
$hr=1;
while (<FILE>){
 chomp;
 $idle[0][$hr] = $_;
 $hr++;
}
close (FILE);

#### create data column
use POSIX;
$day=1;
@list = ` ls -tr *sar-g`;
for $file (@list){
 open(FILE,$file) or die ("Cannot open file: $!");
 @lines = <FILE>;
 close (FILE);
 @a=split(/\./,$file);
 $idle[$day][0]=$a[0];
 $hr=1;
 for $data (@lines){
   if ( $data=~/\d+:\d+:\d+\s+\d+/) {
      $_ = $data;
      ($tmp)=/\s+\d+\s+\d+\s+\d+\s+(\d+)\s+\d+/;
      $idle[$day][$hr]=floor($tmp);
      $hr++;
   }
 }
 $day++;
}
--$day;

### write output
open(FILE,">scan.out") or die ("Cannot open file: $!");
for(my $j = 0; $j < $hr ; $j++){
   for(my $i = 0; $i <= $day; $i++){
      #print "$idle[$i][$j]\t";
	print FILE "$idle[$i][$j]\t";
   }
   #print "\n";
   print FILE "\n";
}


