<?
        session_start();
        if($_SESSION["Username"] == "")
        {
                header("location:logout.php");
                exit();
        }

        // set timeout period in seconds
        $inactive = 1800;

        // check to see if $_SESSION['timeout'] is set
        if(isset($_SESSION['timeout']) ) {
                $session_life = time() - $_SESSION['timeout'];
                if($session_life > $inactive)
                        { session_destroy(); header("Location: logout.php"); }
        }
        $_SESSION['timeout'] = time();

	$objConnect = mysql_connect("localhost",$_SESSION["MUSER"],$_SESSION["MPASS"]) or die("Error Connect to Database");
	$objDB = mysql_select_db("perf");
   	mysql_query("SET NAMES UTF8");


?>

<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<body id="top">
<div class="wrapper col6">
<div id="footer">
<?
	include('script.php');
	include("pChart2.1.3/class/pData.class.php");
  	include("pChart2.1.3/class/pDraw.class.php");
  	include("pChart2.1.3/class/pImage.class.php");

	ini_set('max_execution_time',120); 

	ob_implicit_flush(true); // to flush output
	// list file 
	$CUS=$_GET["CUS"];
	$objOpen = opendir("customer/$CUS/tmp");
           while (($ufile = readdir($objOpen)) !== false)
                {
                if ( $ufile != "." && $ufile != ".." ) {
                  $i++;
                  echo "$i. " . $ufile . "<br />";

	$file=trim($ufile);

	$CHK = shell_exec("/usr/bin/file customer/$CUS/tmp/$file | cut -f2 -d:");
//echo "$CHK<br/>";
        //$FPATH=getcwd();
        switch (trim($CHK)){
	case "gzip compressed data - deflate method , original file name" :
		$tarfile = trim(shell_exec("cd customer/$CUS/tmp; /usr/bin/ls $file |/usr/bin/cut -f1-4 -d."));
                $HOST = trim(shell_exec("cd customer/$CUS/tmp; /usr/bin/ls $file |/usr/bin/cut -f1 -d."));
                $MONTH = trim(shell_exec("cd customer/$CUS/tmp; /usr/bin/ls $file |/usr/bin/cut -f2 -d."));
                $YEAR = trim(shell_exec("cd customer/$CUS/tmp; /usr/bin/ls $file |/usr/bin/cut -f3 -d."));
		if ( $tarfile != "$HOST.$MONTH.$YEAR.tar" or strlen($YEAR) != 4 ){
			echo "  - Incorrect format hostname.month.year.tar.gz : $ufile <br/>";
			echo "  - Example : server1.Jan.2012.tar.gz <br/>";
			unlink("customer/$CUS/tmp/$ufile");
			continue;
		}

		$PATH=ChkPath($CUS,$HOST);

		if ($PATH == "0") {
			echo "  - server name \"$HOST\" didn't exist in customer $CUS or Group. Please contact admin<br/>";
			unlink("customer/$CUS/tmp/$ufile");
			continue;
		}

		shell_exec("/usr/bin/rm -rf $PATH[0]/tmp/*");
		if (copy("customer/$CUS/tmp/$ufile","$PATH[0]/tmp/$ufile")) {  unlink("customer/$CUS/tmp/$ufile"); }

		echo shell_exec("/usr/bin/gunzip $PATH[0]/tmp/$file");
                echo shell_exec("cd $PATH[0]/tmp; /usr/bin/tar xf $tarfile");

		//check sar-u dir
		if(!file_exists("$PATH[0]/tmp/sar-u"))
		  {
			echo "<br/> ** Sar-u directory didn't exist in $ufile<br/>";
			continue;
		  }
		if(!file_exists("$PATH[0]/$YEAR")) { mkdir("$PATH[0]/$YEAR"); }
                if(!file_exists("$PATH[0]/$YEAR/$MONTH")) { mkdir("$PATH[0]/$YEAR/$MONTH"); }

		echo "  - run script : ";
        	$start= date("G:i:s");
		$arrS = explode(":",$start);

                CallScriptCPU($PATH[0],$HOST,$MONTH,$YEAR,"utilize","");
                CallScriptCPU($PATH[0],$HOST,$MONTH,$YEAR,"aversar","");
                CallScriptCPU($PATH[0],$HOST,$MONTH,$YEAR,"realcpu","");
		//check sar-r dir
		if(!file_exists("$PATH[0]/tmp/sar-r"))
		  {
			echo "<br/> ** Sar-r directory didn't exist in $ufile";
			continue;
		  }
                CallScriptCPU($PATH[0],$HOST,$MONTH,$YEAR,"realmem",$PATH[2]);
		//check sar-g dir
		if(!file_exists("$PATH[0]/tmp/sar-g"))
		  {
			echo "<br/> ** Sar-g directory didn't exist in $ufile";
			continue;
		  }
                CallScriptCPU($PATH[0],$HOST,$MONTH,$YEAR,"scan","");
		//check sar-q dir
		if(!file_exists("$PATH[0]/tmp/sar-q"))
		  {
			echo "<br/> ** Sar-q directory didn't exist in $ufile<br/>";
			continue;
		  }
                CallScriptCPU($PATH[0],$HOST,$MONTH,$YEAR,"runq","");

		$finish= date("G:i:s");
		$arrF = explode(":",$finish);
        	echo  ": ".date("i.s",mktime(0,$arrF[1]-$arrS[1],$arrF[2]-$arrS[2],0,0,0))." minutes<br/>";

                // ---- generate graph
                $start= date("G:i:s");
                echo "  - Generate Graph : ";

                $his=GenGraph("$PATH[0]/$YEAR/$MONTH","$HOST","$MONTH","$YEAR",$PATH[1],$PATH[2]);
		shell_exec("/usr/bin/rm -rf $PATH[0]/tmp/*");
                $finish= date("G:i:s");
                $arrS = explode(":",$start);
                $arrF = explode(":",$finish);
                echo date("i.s",mktime(0,$arrF[1]-$arrS[1],$arrF[2]-$arrS[2],0,0,0))." minutes<br/>";

		// update history cpu and mem to sql
		$strSQL = "SELECT hid FROM history WHERE  serial='$PATH[3]' and year=$YEAR";
		$objQuery = mysql_query($strSQL);
        	$objResult = mysql_fetch_array($objQuery);      
        	if($objResult)
		{ // update
		  	$strSQL = "UPDATE history SET $MONTH=$his[0] WHERE serial='$PATH[3]' and year=$YEAR and type='CPU'";
			$objQuery1 = mysql_query($strSQL) or die ("Error Query [".$strSQL."]"); 
		  	$strSQL = "UPDATE history SET $MONTH=$his[1] WHERE serial='$PATH[3]' and year=$YEAR and type='MEM'";
			$objQuery1 = mysql_query($strSQL) or die ("Error Query [".$strSQL."]"); 

		}else{ // insert


		  $strSQL = "INSERT INTO history (serial,year,`type`,`$MONTH`) VALUE ('$PATH[3]',$YEAR,'CPU',$his[0])";
        	  $objQuery1 = mysql_query($strSQL) or die ("Error Query [".$strSQL."]"); 
		  $strSQL = "INSERT INTO history (serial,year,`type`,`$MONTH`) VALUE ('$PATH[3]',$YEAR,'MEM',$his[1])";
        	  $objQuery2 = mysql_query($strSQL) or die ("Error Query [".$strSQL."]"); 
		}


		// show image
		echo "<a href=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.utilize.png>";
                echo "<img src=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.utilize.png alt='cpu utilize' width=150 height=100/>";
		echo "</a>&nbsp";
		echo "<a href=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.aversar.png>";
                echo "<img src=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.aversar.png alt='cpu average' width=150 height=100/>";
		echo "</a>&nbsp";
		echo "<a href=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.realcpu.png>";
                echo "<img src=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.realcpu.png alt='real cpu' width=150 height=100/>";
		echo "</a>&nbsp";
		echo "<a href=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.realmem.png>";
                echo "<img src=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.realmem.png alt='memory utilize' width=150 height=100/>";
		echo "</a>&nbsp";
		echo "<a href=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.scan.png>";
                echo "<img src=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.scan.png alt='Scan rate' width=150 height=100/>";
		echo "</a>&nbsp";
		echo "<a href=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.runq.png>";
                echo "<img src=$PATH[0]/$YEAR/$MONTH/$HOST.$MONTH.$YEAR.runq.png alt='run queue' width=150 height=100/>";
		echo "</a><br/><hr/>";

                break;
        case "ascii text" :
                echo "text<br/>";
                break;
        default :
                echo "unknown format $CHK<br/>";
		unlink("customer/$CUS/tmp/$ufile");
                break;
        }

			



                  } // check dir != . ..
                } // while loop


 	mysql_close($objConnect); 

?>
</div></div>
